addons:
  sonarcloud:
    organization: "tulioviglione1"
    token:
      secure: "3f99c394384db94b051d201afe4ebabbc33c2185"

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar